recipe/meta.yaml (before)
{% set name = "astroscrappy" %}
{% set version = "1.0.5" %}
{% set md5 = "e7ec5d829191226e6092b08e1d8f4cd4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  md5: {{ md5 }}

build:
  number: 1

requirements:
  build:
    - python
    - setuptools
    - astropy
    - cython
    - numpy 1.11.*
    - toolchain

  run:
    - python
    - astropy
    - numpy >=1.11

test:
  # Python imports
  imports:
    - astroscrappy
    - astroscrappy.tests
    - astroscrappy.utils

about:
  home: https://github.com/astropy/astroscrappy
  license: BSD 3-clause
  license_family: BSD
  license_file: licenses/LICENSE.rst
  summary: 'Speedy Cosmic Ray Annihilation Package in Python'
  description: |
      Astro-SCRAPPY is designed to detect cosmic rays in images
      (numpy arrays), originally based on Pieter van Dokkum’s L.A.Cosmic
      algorithm.
  dev_url: https://github.com/astropy/astroscrappy

extra:
  recipe-maintainers:
    - mwcraig

recipe/meta.yaml (after)
{% set name = "astroscrappy" %}
{% set version = "1.0.5" %}
{% set md5 = "e7ec5d829191226e6092b08e1d8f4cd4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  md5: {{ md5 }}

build:
  number: 1

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - astropy
    - cython
    - numpy

  run:
    - python
    - astropy
    - {{ pin_compatible('numpy') }}

test:
  # Python imports
  imports:
    - astroscrappy
    - astroscrappy.tests
    - astroscrappy.utils

about:
  home: https://github.com/astropy/astroscrappy
  license: BSD 3-clause
  license_family: BSD
  license_file: licenses/LICENSE.rst
  summary: 'Speedy Cosmic Ray Annihilation Package in Python'
  description: |
      Astro-SCRAPPY is designed to detect cosmic rays in images
      (numpy arrays), originally based on Pieter van Dokkum’s L.A.Cosmic
      algorithm.
  dev_url: https://github.com/astropy/astroscrappy

extra:
  recipe-maintainers:
    - mwcraig

recipe/meta.yaml (diff)
@@ -16,17 +16,18 @@ build:
 
 requirements:
   build:
+    - {{ compiler('c') }}
+  host:
     - python
     - setuptools
     - astropy
     - cython
-    - numpy 1.11.*
-    - toolchain
+    - numpy
 
   run:
     - python
     - astropy
-    - numpy >=1.11
+    - {{ pin_compatible('numpy') }}
 
 test:
   # Python imports
